In [1]:
import pandas as pd
import numpy as np

In [12]:
lse = pd.read_csv('LSE.csv')

In [7]:
wine = pd.read_csv('Wine.csv')

In [8]:
wine

           Date       Value
0    2017-12-01  312.960000
1    2017-11-01  308.930000
2    2017-09-30  308.030000
3    2017-08-31  308.670000
4    2017-07-31  307.220000
5    2017-06-30  307.100000
6    2017-05-31  303.940000
7    2017-04-30  302.690000
8    2017-03-31  304.300000
9    2017-03-01  302.260000
10   2017-02-01  301.080000
11   2017-01-01  297.330000
12   2016-12-31  297.330000
13   2016-12-01  296.190000
14   2016-11-01  291.360000
15   2016-09-30  281.230000
16   2016-08-31  276.830000
17   2016-07-31  269.070000
18   2016-06-30  259.710000
19   2016-05-31  254.310000
20   2016-04-30  252.750000
21   2016-04-29  252.750000
22   2016-04-01  250.120000
23   2016-03-31  250.120000
24   2016-03-01  243.700000
25   2016-02-01  240.870000
26   2016-01-01  238.260000
27   2015-12-01  236.710000
28   2015-11-01  240.270000
29   2015-09-30  241.650000
..          ...         ...
133  2003-12-01  100.000000
134  2003-11-01   98.312461
135  2003-10-01   98.348611
136  2003-09-01   97.136074
137  2003-08-01   98.602008
138  2003-07-01   98.352547
139  2003-06-01   97.158438
140  2003-05-01   97.182381
141  2003-04-01   95.990091
142  2003-03-01   95.330948
143  2003-02-01   92.292418
144  2003-01-01   92.912139
145  2002-12-01   98.910390
146  2002-11-01   96.408475
147  2002-10-01   98.192677
148  2002-09-01   97.949323
149  2002-08-01  101.759191
150  2002-07-01  102.418624
151  2002-06-01  101.637208
152  2002-05-01  100.427980
153  2002-04-01   97.630122
154  2002-03-01   99.361622
155  2002-02-01   96.970701
156  2002-01-01   95.345287
157  2001-12-01   94.769792
158  2001-11-01   94.769792
159  2001-10-01   94.538190
160  2001-09-01   94.275394
161  2001-08-01   94.715202
162  2001-07-01   93.491061

[163 rows x 2 columns]